09.12.2020 19:10:48:	Вывод информации о каждом диске
09.12.2020 19:10:48:	Полный путь
09.12.2020 19:10:48:	Вывод информации о выводе создания директории
09.12.2020 19:10:48:	Вывод информации о количестве файлов в директории
09.12.2020 19:10:48:	Количество поддиректориев: 
09.12.2020 19:10:48:	Список родительских директориев: 
09.12.2020 19:10:48:	Вывод инфомации о вложенных папках и файлах диска C:/
09.12.2020 19:10:48:	Создание папки,файла,заполнение,копирование,удаления
09.12.2020 19:10:49:	Создание папки,перемещение файлов с заданым расширением из одной папки в другую
09.12.2020 19:10:49:	Архивирование папки
09.12.2020 19:10:49:	Папка CYYInspect архивирована в файл CYYInspect.zip
09.12.2020 19:10:49:	Файл CYYInspect.zip распакован в папку CYYInspect
09.12.2020 19:10:49:	Папка CYYFiles архивирована в файл CYYFiles.zip
